<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <title>Website</title>
	<!--css page-->
	

	<link rel="stylesheet" href="entryStyle.css" />
	<!--boxicons-->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	
</head>

<body background="file:///C:/Users/light/Downloads/fauget.jpg" >

	<header>
	<!--nav-->
	<div class="nav container">
		<!--<a href ="#" class="logo">Ecommerce</a>-->
		<i class='bx bxs-pizza'id="pizzaIcon"><a href="D:\PizzaFolder\index.html" >Pizzas</a></i>
		<i class='bx bx-drink' id="drinksIcon" ><a href="D:\PizzaFolder\drinks.html" >Drinks</a></i>		
		<i class='bx bx-popsicle' id="snacksIcon"><a href="D:\PizzaFolder\snacks.html">Snacks</a></i>
		<!--Cart-Icon-->
		<i class='bx bx-shopping-bag' id="cart-icon"></i>	

	</div>
	
	</header>
	<!--thePizzas-->

    <script src="main.js"></script>
</body>
</html>