
*{
	font-family:"Poppins,sans-serif";
	margin:0;
	padding:0;
	scroll-padding-top:2rem;
	scroll-behavior:smooth;
	box-sizing:border-box;
	list-style:none;
	text-decoration:none;
	background-image: url("D:\PizzaFolder\drink3.png");
}


:root{
	--main-color:#fd4646;
	--text-color:#171427;
	--bg-color:#fff;
	
}

img{
	width:100%;
	
}	

body{
	
	color:var(--text-color);
	height: 100%;
	margin: 0;
	  /* The image used */
 

	  /* Full height */
	  height: 100%; 

	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
}

.container{
	max-width:1068px;
	margin:auto;
	width:100%;
}

section{
	padding:4rem 0 3rem;
}

header{
	position:fixed;
	top: 0;
	left:0;
	width: 100%;
	background: var(--bg-color);
	box-shadow:0 1px 4px hsl(0 4% 15%/10%);
	z-index:100;
}

.nav{
	display:flex;
	align-items: center;
	justify-content:space-between;
	padding:20px 0;	
}

.bg {

}
