<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <title>Website</title>
	<!--css page-->
	<link rel="stylesheet" href="style.css" />
	<!--boxicons-->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

	<header>
	<!--nav-->
	<div class="nav container">
		<a href ="#" class="logo">PopCorn and Pizza</a>
		<i class='bx bx-drink' id="drinksIcon" ><a href="D:\PizzaFolder\drinks.html" >Drinks</a></i>		
		<i class='bx bx-popsicle' id="snacksIcon"><a href="D:\PizzaFolder\snacks.html">Snacks</a></i>
		<!--Cart-Icon-->
		<i class='bx bx-shopping-bag' id="cart-icon"></i>	
		<!--cart-->
		<div class="cart">
			<h2 class="cart-title">Your Cart</h2>
			<!--content-->
			<div class="cart-content">
			
			</div>
			<!--Total -->
			<div class="total">
				<div class="total-title">Total</div>
				<div class="total-price">£0</div>
			</div>
			<!--Buy Button-->
			<button type = "button" class="btn-buy">Buy Now</button>
			<!--Cart close-->
			<i class='bx bx-x' id="close-cart"></i>
			
		</div>
	</div>
	
	</header>
	<!--thePizzas-->
	<section class="shop container">
		<h2 class="section-title">Pizzas </h2>
		<!--content-->
		<div class="shop-content">
			<!--fist box-->
			<div class = "product-box">
				<img src="D:\PizzaFolder\pizza1.png" alt="" class="product-img">
				<h2 class="product-title"> pizza 1</h2>
				<span class="price">£25<span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			
			<!--second box-->
			<div class = "product-box">
				<img src="D:\PizzaFolder\pizza2.png" alt="" class="product-img">
				<h2 class="product-title"> pizza 2</h2>
				<span class="price">£10<span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!--third class-->
			<div class = "product-box">
				<img src="D:\PizzaFolder\pizza3.png" alt="" class="product-img">
				<h2 class="product-title"> pizza 3</h2>
				<span class="price">£7<span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			
			<!--fourth class-->
			<div class = "product-box">
				<img src="D:\PizzaFolder\pizza4.png" alt="" class="product-img">
				<h2 class="product-title"> pizza 4</h2>
				<span class="price">£8<span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			
			<!--fifth class-->
			<div class = "product-box">
				<img src="D:\PizzaFolder\pizza5.png" alt="" class="product-img">
				<h2 class="product-title"> pizza 5</h2>
				<span class="price">£8<span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<div class = "product-box">
				<img src="D:\PizzaFolder\pizza6.png" alt="" class="product-img">
				<h2 class="product-title"> pizza 6</h2>
				<span class="price">£8<span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<div class = "product-box">
				<img src="D:\PizzaFolder\pizza7.png" alt="" class="product-img">
				<h2 class="product-title"> pizza 7</h2>
				<span class="price">£8.99<span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<div class = "product-box">
				<img src="D:\PizzaFolder\pizza8.png" alt="" class="product-img">
				<h2 class="product-title"> pizza 8</h2>
				<span class="price">£7.00<span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<div class = "product-box">
				<img src="D:\PizzaFolder\pizza9.png" alt="" class="product-img">
				<h2 class="product-title"> pizza 9</h2>
				<span class="price">£6.00<span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<div class = "product-box">
				<img src="D:\PizzaFolder\pizza10.png" alt="" class="product-img">
				<h2 class="product-title"> pizza 10</h2>
				<span class="price">£12.00<span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			
	
		</div>
	</section>
	<!--this goes to java script-->
    <script src="main.js"></script>
</body>
</html>