<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <title>Website</title>
	<!--css page-->
	<link rel="stylesheet" href="style.css" />
	<!--boxicons-->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

	<header>
	<!--nav-->
	<div class="nav container">
		<a href ="#" class="logo">PopCorn and Pizza</a>
		<i class='bx bxs-pizza'id="pizzaIcon"><a href="D:\PizzaFolder\index.html" >Pizzas</a></i>
		<i class='bx bx-drink' id="drinksIcon" ><a href="D:\PizzaFolder\drinks.html" >Drinks</a></i>	
		<!--Cart-Icon-->
		<i class='bx bx-shopping-bag' id="cart-icon"></i>	
		<!--cart-->
		<div class="cart">
			<h2 class="cart-title">Your Cart</h2>
			<!--content-->
			<div class="cart-content">
			
			</div>
			<!--Total -->
			<div class="total">
				<div class="total-title">Total</div>
				<div class="total-price">£0</div>
			</div>
			<!--Buy Button-->
			<button type = "button" class="btn-buy">Buy Now</button>
			<!--Cart close-->
			<i class='bx bx-x' id="close-cart"></i>
			
		</div>
	</div>
	
	</header>
	<!--thePizzas-->
	<section class="shop container">
		<h2 class="section-title">Snacks</h2>
		<!--content-->
		<div class="shop-content">
			<!--fist box-->
			<div class = "product-box">
				<img src="D:\PizzaFolder\popcorn1.png" alt="" class="product-img">
				<h2 class="product-title">Salted Popcorn</h2>
				<span class="price">£6.50<span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			
			<!--second box-->
			<div class = "product-box">
				<img src="D:\PizzaFolder\popcorn2.png" alt="" class="product-img">
				<h2 class="product-title"> Sweetened Popcorn</h2>
				<span class="price">£7.00<span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			<!--third class-->
			<div class = "product-box">
				<img src="D:\PizzaFolder\wings1.png" alt="" class="product-img">
				<h2 class="product-title"> Peri Peri Wings</h2>
				<span class="price">£8.20<span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			
			<!--fourth class-->
			<div class = "product-box">
				<img src="D:\PizzaFolder\wings2.png" alt="" class="product-img">
				<h2 class="product-title"> Buffalo Wings</h2>
				<span class="price">£7.50<span>
				<i class='bx bx-shopping-bag add-cart'></i>
			</div>
			
		
			
			
			
			
			
		</div>
	</section>
	<!--this goes to java script-->
    <script src="main.js"></script>
</body>
</html>