/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap');
*{
	font-family:"Poppins",sans-serif;
	margin:0;
	padding:0;
	scroll-padding-top:2rem;
	scroll-behavior:smooth;
	box-sizing:border-box;
	list-style:none;
	text-decoration:none;
}


:root{
	--main-color:#fd4646;
	--text-color:#171427;
	--bg-color:#fffaf0;
	
}

img{
	width:100%;
	
}	

body{
	color:var(--text-color);	
}

.container{
	max-width:1000px;
	margin:auto;
	width:100%;
}

section{
	padding:4rem 0 3rem;
}

header{
	position:fixed;
	top: 0;
	left:0;
	width: 100%;
	background: var(--bg-color);
	box-shadow:0 1px 4px hsl(0 4% 15%/10%);
	z-index:100;
}

.nav{
	display:flex;
	align-items: center;
	justify-content:space-between;
	padding:20px 0;	
}

.logo{
	font-size:1.1rem;
	color:var(--text-color);
	font-weight:400;
}


#cart-icon{
	font-size:1.8rem;
	cursor:pointer;
}

.cart{
	position:fixed;
	top:0;
	right:-100%;
	width:360px;
	min-height:100vh;
	padding:20px;
	background:var(--bg-color);
	box-shadow:-2px 04px hsl(0 4% 15% / 10%);
	transition:0.3s;
}
/* makes the cart dissapaer from the page and then use java script to make it appear*/
.cart.active{
	right:0;
}

.cart-title{
	text-align:center;
	font-size:1.5rem;
	font-weight:600;
}

.cart-box{
	display:grid;
	grid-template-columns:32% 50% 18%;
	align-items:center;
	gap:1rem;
	margin-top:1rem;
}

.cart-img{
	width:100px;
	height:100px;
	object-fit:contain;
	padding:10px;
}

.detail-box{
	display:grid;
	row-gap:0.5rem;
}

.cart-product-title{
	font-size:1rem;
	text-transform:uppercase;
}

.cart-price{
	font-weight:500;
}

.cart-quantity{
	border:1px solid var(--text-color);
	outline-color:var(--main-color);
	width:2.4rem;
	text-align:center;
	font-size:1rem;
}

.cart-remove{
	font-size:24px;
	color:var(--main-color);
	cursor:pointer;
	
}
.total{
	display:flex;
	justify-content:flex-end;
	margin-top:1.5rem;
	border-top:1px solid var(--text-color);
}
.total-title{
	font-size:1rem;
	gont-weight:600;
}

.total-price{
	margin-left:0.5rem;
}

.btn-buy{
	display:flex;
	margin:1.5rem auto 0 auto;
	padding:12px 20px;
	border:none;
	background:var(--main-color);
	color:var(--bg-color);
	font-size:1rem;
	cursor:pointer;
}

.btn-buy:hover{
	background:var(--text-color);	
}

#close-cart{
	position:absolute;
	top:1rem;
	right:0.8rem;
	font-size:2rem;
	color:var(--text-color);
	cursor:pointer;
	
}
.shop{
	margin-top:2rem;
	background-image: url("D:\PizzaFolder\drink3.png");
}
.section-title{
	font-size:1.5rem;
	font-weight:600;
	text-align:center;
	margin-bottom:1.5rem;
}

.shop-content{
	display:grid;
	grid-template-columns:auto auto auto auto;
	gap:1.5rem;
}



.product-img{
	width:100%;
	height:auto;
	margin-bottom:0.5rem;
	transition: .5s ease;
	  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;

}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.product-box{
	position:relative;
	
}

.product-box:hover{
	padding:10px;
	border:1px solid var(--text-color);
	transition:0.5s;
}
.product-box:hover.product-img{
	opacity: 0.3;
}
.product-box:hover.middle{
	opacity: 1;
}
.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}



.product-title{
	font-size:1.1rem;
	font-weight:600;
	text-transform:uppercase;
	margin-bottom:0.5rem;
}

.price{
	font-weight:500;
}
.add-cart{
	position:absolute;
	bottom:0;
	right:0;
	background:var(--text-color);
	color:var(--bg-color);
	padding:10px;
	cursor:pointer;
	
}
.add-cart:hover{
	background:hsl(249,32%,17%):
	
}
